<div class="container">
    <div class="header">
      <mat-form-field appearance="outline">
        <mat-label>Filter 1</mat-label>
        <mat-select [(value)]="selectedFilter1" (selectionChange)="applyFilters()">
          <mat-option *ngFor="let option of filterOptions1 | filter : filterSearch1" [value]="option">
            {{ option }}
          </mat-option>
        </mat-select>
        <input matInput [(ngModel)]="filterSearch1" placeholder="Search Filter 1">
      </mat-form-field>
  
      <mat-form-field appearance="outline">
        <mat-label>Filter 2</mat-label>
        <mat-select [(value)]="selectedFilter2" (selectionChange)="applyFilters()">
          <mat-option *ngFor="let option of filterOptions2 | filter : filterSearch2" [value]="option">
            {{ option }}
          </mat-option>
        </mat-select>
        <input matInput [(ngModel)]="filterSearch2" placeholder="Search Filter 2">
      </mat-form-field>
  
      <mat-form-field appearance="outline">
        <mat-label>Filter 3</mat-label>
        <mat-select [(value)]="selectedFilter3" (selectionChange)="applyFilters()">
          <mat-option *ngFor="let option of filterOptions3 | filter : filterSearch3" [value]="option">
            {{ option }}
          </mat-option>
        </mat-select>
        <input matInput [(ngModel)]="filterSearch3" placeholder="Search Filter 3">
      </mat-form-field>
  
      <div class="buttons">
        <button mat-raised-button color="primary" (click)="loadData()">Load Data</button>
        <button mat-raised-button color="accent" (click)="previewData()">Preview Data</button>
      </div>
    </div>
  
    <div class="content">
      <div class="left-column">
        <button mat-icon-button (click)="isFilterVisible = !isFilterVisible">
            <mat-icon>{{ isFilterVisible ? 'chevron_left' : 'chevron_right' }}</mat-icon>
        </button>
        <div class="filter-container" [ngClass]="{'minimized': !isFilterVisible}">
            <ng-container *ngFor="let column of displayedColumns">
              <mat-form-field appearance="fill" *ngIf="isFilterVisible">
                <mat-label>{{ column }}</mat-label>
                <mat-select [(ngModel)]="filterValues[column]" (selectionChange)="applyFilter()">
                  <mat-option [value]="''">All</mat-option>
                  <mat-option *ngFor="let value of getUniqueValues(column)" [value]="value">
                    {{ value }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </ng-container>
        </div>
        
        <!-- <button mat-button (click)="isFilterVisible = !isFilterVisible">
            {{ isFilterVisible ? 'Minimize Filters' : 'Maximize Filters' }}
          </button> -->
        <!-- Add filter UI here if needed -->
      </div>
      <div class="right-column">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
          
          <ng-container *ngFor="let column of displayedColumns" [matColumnDef]="column">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ column }}</th>
            <td mat-cell *matCellDef="let element">{{ element[column] }}</td>
          </ng-container>
        
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      
        <mat-paginator [length]="dataSource.data.length" [pageSize]="3" showFirstLastButtons></mat-paginator>
        
      </div>
      
    </div>
  </div>
  