.container {
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .content {
    display: flex;
  }
  
  .left-column {
    width: 250px;
    transition: width 0.3s;
  }
  
  .left-column.minimized {
    width: 50px;
  }
  
  .right-column {
    flex: 1;
    overflow: auto;
  }
  
  .table-container {
    display: flex;
    flex-direction: column;
  }
  
  .filter-container {
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 300px; /* Max height when visible */
    opacity: 1;
  }
  
  .filter-container.minimized {
    max-height: 0; /* Height when minimized */
    opacity: 0; /* Hide opacity */
    overflow: hidden; /* Prevent overflow of hidden content */
  }